<!DOCTYPE html>
<html>
<head>
<title>locations.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
 :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

</style>



<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="flaws">Flaws</h1>
<ul>
    <li>arrogant, selfish, manipulative</li>
    <li>dishonest, jealous, lazy</li>
    <li>cruel, pessimistic, judgmental</li>
    <li>impulsive, greedy, stubborn</li>
    <li>insensitive, narcissistic, unreliable</li>
    <li>hostile, paranoid, indecisive</li>
    <li>vindictive, hypocritical, impatient</li>
    <li>cowardly, boastful, envious</li>
    <li>apathetic, cynical, intolerant</li>
    <li>materialistic, deceitful, volatile</li>
    <li>aggressive, egotistical, petty</li>
    <li>rude, insecure, controlling</li>
    <li>vain, disloyal, callous</li>
    <li>narrow-minded, gossipy, irresponsible</li>
    <li>unforgiving, resentful, obnoxious</li>
    <li>condescending, ignorant, inconsiderate</li>
    <li>malicious, spiteful</li>
  </ul>

</body>
</html>
